<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".DetailsActivity">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtContactDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:text="Contact Details"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="Contact"
        android:drawableLeft="@android:drawable/sym_action_call"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Email"
        android:text="Email"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Address"
        android:text="Address"
        android:drawableLeft="@android:drawable/ic_menu_mapmode"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtDoB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="Date of Birth"
        android:text="Date of Birth"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</LinearLayout>